<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joaquin.ejer.Principal">


    <Button
        android:id="@+id/id_button"

        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/id_imagen"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="imagen" />


</LinearLayout>
